# Physica

./: .gitignore  build.gradle  gradle.properties  output.txt  refresh dependencies.bat  refresh_cmds.bat
runs/client/: command_history.txt  usercache.json
runs/client/defaultconfigs/: electrodynamics.txt
src/main/java/electrodynamics/: Electrodynamics.java
src/main/java/electrodynamics/api/electricity/: RegisterWiresEvent.java
src/main/java/electrodynamics/api/fluid/: FluidStackComponent.java  PropertyFluidTank.java
src/main/java/electrodynamics/api/gas/: Gas.java  GasHandlerItemStack.java  GasStack.java  GasTank.java  PropertyGasTank.java
src/main/java/electrodynamics/api/item/: IItemElectric.java
src/main/java/electrodynamics/api/network/: INetwork.java
src/main/java/electrodynamics/api/registration/: BulkDeferredHolder.java
src/main/java/electrodynamics/api/screen/: ITexture.java
src/main/java/electrodynamics/api/tile/: IMachine.java  MachineProperties.java
src/main/java/electrodynamics/client/: ClientEvents.java  ClientRegister.java
src/main/java/electrodynamics/client/guidebook/: ModuleElectrodynamics.java  ScreenGuidebook.java
src/main/java/electrodynamics/client/misc/: SWBFClientExtensions.java
src/main/java/electrodynamics/common/block/: BlockFrame.java  BlockLogisticalManager.java  (+5 more)
src/main/java/electrodynamics/datagen/: DataGenerators.java
src/main/java/electrodynamics/registers/: ElectrodynamicsArmorMaterials.java  ElectrodynamicsBlocks.java  ElectrodynamicsCapabilities.java  ElectrodynamicsConditions.java  ElectrodynamicsCreativeTabs.java  ElectrodynamicsDamageTypes.java  ElectrodynamicsDataComponentTypes.java  ElectrodynamicsFeatures.java  ElectrodynamicsFluidTypes.java  ElectrodynamicsFluids.java  ElectrodynamicsGases.java  ElectrodynamicsItems.java  ElectrodynamicsMenuTypes.java  ElectrodynamicsParticles.java  ElectrodynamicsRuleTestTypes.java  ElectrodynamicsSounds.java  ElectrodynamicsTileTypes.java  ElectrodynamicsTiles.java  UnifiedElectrodynamicsRegister.java
(+553 files in other folders)
